{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "server=bhyhijuitzy60xu8mqfr-mysql.services.clever-cloud.com;port=3306;database=bhyhijuitzy60xu8mqfr;uid=upghn6gkqcpjh5vu;password=L9bqBBictbLhXmD7wUjF"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Doctor Keyner",
    "SenderEmail": "fernandezdj54@gmail.com",
    "Username": "fernandezdj54@gmail.com",
    "Password": "rblp wayo hhek zlfy"
  }


}
